<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Soda</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEEFFFF</string>
<key>caret</key>
<string>#211100FF</string>
<key>foreground</key>
<string>#211100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7777FF</string>
<key>caret</key>
<string>#338888FF</string>
<key>foreground</key>
<string>#338888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD6666FF</string>
<key>caret</key>
<string>#229999FF</string>
<key>foreground</key>
<string>#229999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1100AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1100AAFF</string>
<key>caret</key>
<string>#EEFF55FF</string>
<key>foreground</key>
<string>#EEFF55FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE0000FF</string>
<key>caret</key>
<string>#10FFFFFF</string>
<key>foreground</key>
<string>#10FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F8FFFF</string>
<key>caret</key>
<string>#0F0700FF</string>
<key>foreground</key>
<string>#0F0700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBD7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBD7FF</string>
<key>caret</key>
<string>#041327FF</string>
<key>foreground</key>
<string>#041327FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7FFFD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7FFFD4FF</string>
<key>caret</key>
<string>#80002BFF</string>
<key>foreground</key>
<string>#80002BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0FFFFFF</string>
<key>caret</key>
<string>#0F0000FF</string>
<key>foreground</key>
<string>#0F0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5DCFF</string>
<key>caret</key>
<string>#090922FF</string>
<key>foreground</key>
<string>#090922FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE4C4FF</string>
<key>caret</key>
<string>#001A3AFF</string>
<key>foreground</key>
<string>#001A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEBCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEBCDFF</string>
<key>caret</key>
<string>#001431FF</string>
<key>foreground</key>
<string>#001431FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A2BE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A2BE2FF</string>
<key>caret</key>
<string>#75D31DFF</string>
<key>foreground</key>
<string>#75D31DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#5AD5D5FF</string>
<key>foreground</key>
<string>#5AD5D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEB887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEB887FF</string>
<key>caret</key>
<string>#214778FF</string>
<key>foreground</key>
<string>#214778FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F9EA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F9EA0FF</string>
<key>caret</key>
<string>#A0615FFF</string>
<key>foreground</key>
<string>#A0615FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7FFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7FFF00FF</string>
<key>caret</key>
<string>#8000FFFF</string>
<key>foreground</key>
<string>#8000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2691EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2691EFF</string>
<key>caret</key>
<string>#2D96E1FF</string>
<key>foreground</key>
<string>#2D96E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7F50FF</string>
<key>caret</key>
<string>#007FAFFF</string>
<key>foreground</key>
<string>#007FAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6495EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6495EDFF</string>
<key>caret</key>
<string>#9B6911FF</string>
<key>foreground</key>
<string>#9B6911FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8DCFF</string>
<key>caret</key>
<string>#000722FF</string>
<key>foreground</key>
<string>#000722FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC143CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC143CFF</string>
<key>caret</key>
<string>#23EBC3FF</string>
<key>foreground</key>
<string>#23EBC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00008BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00008BFF</string>
<key>caret</key>
<string>#FFFE74FF</string>
<key>foreground</key>
<string>#FFFE74FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008B8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008B8BFF</string>
<key>caret</key>
<string>#FF7474FF</string>
<key>foreground</key>
<string>#FF7474FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8860BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8860BFF</string>
<key>caret</key>
<string>#4779F4FF</string>
<key>foreground</key>
<string>#4779F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#565656FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006400FF</string>
<key>caret</key>
<string>#FF9BFFFF</string>
<key>foreground</key>
<string>#FF9BFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDB76BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDB76BFF</string>
<key>caret</key>
<string>#424894FF</string>
<key>foreground</key>
<string>#424894FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B008BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B008BFF</string>
<key>caret</key>
<string>#74FF74FF</string>
<key>foreground</key>
<string>#74FF74FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_556B2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#556B2FFF</string>
<key>caret</key>
<string>#A994D0FF</string>
<key>foreground</key>
<string>#A994D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8C00FF</string>
<key>caret</key>
<string>#0073FFFF</string>
<key>foreground</key>
<string>#0073FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9932CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9932CCFF</string>
<key>caret</key>
<string>#66CD32FF</string>
<key>foreground</key>
<string>#66CD32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B0000FF</string>
<key>caret</key>
<string>#74FFFFFF</string>
<key>foreground</key>
<string>#74FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9967AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9967AFF</string>
<key>caret</key>
<string>#156984FF</string>
<key>foreground</key>
<string>#156984FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBC8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBC8FFF</string>
<key>caret</key>
<string>#704270FF</string>
<key>foreground</key>
<string>#704270FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_483D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#483D8BFF</string>
<key>caret</key>
<string>#B7C274FF</string>
<key>foreground</key>
<string>#B7C274FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4F4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4F4FFF</string>
<key>caret</key>
<string>#D0B0B0FF</string>
<key>foreground</key>
<string>#D0B0B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CED1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CED1FF</string>
<key>caret</key>
<string>#FF302EFF</string>
<key>foreground</key>
<string>#FF302EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9400D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9400D3FF</string>
<key>caret</key>
<string>#6BFF2CFF</string>
<key>foreground</key>
<string>#6BFF2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1493FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1493FF</string>
<key>caret</key>
<string>#00EB6CFF</string>
<key>foreground</key>
<string>#00EB6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BFFFFF</string>
<key>caret</key>
<string>#FF3F00FF</string>
<key>foreground</key>
<string>#FF3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696969FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696969FF</string>
<key>caret</key>
<string>#969696FF</string>
<key>foreground</key>
<string>#969696FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E90FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E90FFFF</string>
<key>caret</key>
<string>#E16E00FF</string>
<key>foreground</key>
<string>#E16E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B22222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B22222FF</string>
<key>caret</key>
<string>#4DDDDDFF</string>
<key>foreground</key>
<string>#4DDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAF0FF</string>
<key>caret</key>
<string>#00050FFF</string>
<key>foreground</key>
<string>#00050FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228B22FF</string>
<key>caret</key>
<string>#DD74DDFF</string>
<key>foreground</key>
<string>#DD74DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#222222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FFFF</string>
<key>caret</key>
<string>#070700FF</string>
<key>foreground</key>
<string>#070700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD700FF</string>
<key>caret</key>
<string>#0028FFFF</string>
<key>foreground</key>
<string>#0028FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAA520FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAA520FF</string>
<key>caret</key>
<string>#2559DFFF</string>
<key>foreground</key>
<string>#2559DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADFF2FFF</string>
<key>caret</key>
<string>#5100D0FF</string>
<key>foreground</key>
<string>#5100D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0FFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0FFF0FF</string>
<key>caret</key>
<string>#0F000FFF</string>
<key>foreground</key>
<string>#0F000FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF69B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF69B4FF</string>
<key>caret</key>
<string>#00964BFF</string>
<key>foreground</key>
<string>#00964BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5C5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5C5CFF</string>
<key>caret</key>
<string>#31A3A3FF</string>
<key>foreground</key>
<string>#31A3A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#B4FF7DFF</string>
<key>foreground</key>
<string>#B4FF7DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFF0FF</string>
<key>caret</key>
<string>#00000FFF</string>
<key>foreground</key>
<string>#00000FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0E68CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0E68CFF</string>
<key>caret</key>
<string>#0F1872FF</string>
<key>foreground</key>
<string>#0F1872FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6FAFF</string>
<key>caret</key>
<string>#181805FF</string>
<key>foreground</key>
<string>#181805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF0F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF0F5FF</string>
<key>caret</key>
<string>#000F09FF</string>
<key>foreground</key>
<string>#000F09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CFC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CFC00FF</string>
<key>caret</key>
<string>#8302FFFF</string>
<key>foreground</key>
<string>#8302FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFACDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFACDFF</string>
<key>caret</key>
<string>#000531FF</string>
<key>foreground</key>
<string>#000531FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD8E6FF</string>
<key>caret</key>
<string>#512618FF</string>
<key>foreground</key>
<string>#512618FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F08080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F08080FF</string>
<key>caret</key>
<string>#0F7F7FFF</string>
<key>foreground</key>
<string>#0F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0FFFFFF</string>
<key>caret</key>
<string>#1F0000FF</string>
<key>foreground</key>
<string>#1F0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAD2FF</string>
<key>caret</key>
<string>#05052DFF</string>
<key>foreground</key>
<string>#05052DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90EE90FF</string>
<key>caret</key>
<string>#6F116FFF</string>
<key>foreground</key>
<string>#6F116FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB6C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB6C1FF</string>
<key>caret</key>
<string>#00493DFF</string>
<key>foreground</key>
<string>#00493DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA07AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA07AFF</string>
<key>caret</key>
<string>#005F84FF</string>
<key>foreground</key>
<string>#005F84FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20B2AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20B2AAFF</string>
<key>caret</key>
<string>#DF4D55FF</string>
<key>foreground</key>
<string>#DF4D55FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87CEFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87CEFAFF</string>
<key>caret</key>
<string>#783005FF</string>
<key>foreground</key>
<string>#783005FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_778899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#778899FF</string>
<key>caret</key>
<string>#887766FF</string>
<key>foreground</key>
<string>#887766FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0C4DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0C4DEFF</string>
<key>caret</key>
<string>#4F3A20FF</string>
<key>foreground</key>
<string>#4F3A20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFE0FF</string>
<key>caret</key>
<string>#00001FFF</string>
<key>foreground</key>
<string>#00001FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32CD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32CD32FF</string>
<key>caret</key>
<string>#CD32CDFF</string>
<key>foreground</key>
<string>#CD32CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF0E6FF</string>
<key>caret</key>
<string>#050F18FF</string>
<key>foreground</key>
<string>#050F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>caret</key>
<string>#7FFFFFFF</string>
<key>foreground</key>
<string>#7FFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66CDAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66CDAAFF</string>
<key>caret</key>
<string>#993155FF</string>
<key>foreground</key>
<string>#993155FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000CDFF</string>
<key>caret</key>
<string>#FFFE31FF</string>
<key>foreground</key>
<string>#FFFE31FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA55D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA55D3FF</string>
<key>caret</key>
<string>#45AA2CFF</string>
<key>foreground</key>
<string>#45AA2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9370D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9370D8FF</string>
<key>caret</key>
<string>#6C8F26FF</string>
<key>foreground</key>
<string>#6C8F26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CB371FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CB371FF</string>
<key>caret</key>
<string>#C34C8DFF</string>
<key>foreground</key>
<string>#C34C8DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B68EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B68EEFF</string>
<key>caret</key>
<string>#849711FF</string>
<key>foreground</key>
<string>#849711FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FA9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FA9AFF</string>
<key>caret</key>
<string>#FF0565FF</string>
<key>foreground</key>
<string>#FF0565FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_48D1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48D1CCFF</string>
<key>caret</key>
<string>#B72E32FF</string>
<key>foreground</key>
<string>#B72E32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C71585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C71585FF</string>
<key>caret</key>
<string>#38EA79FF</string>
<key>foreground</key>
<string>#38EA79FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191970FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191970FF</string>
<key>caret</key>
<string>#E6E58FFF</string>
<key>foreground</key>
<string>#E6E58FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5FFFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5FFFAFF</string>
<key>caret</key>
<string>#090005FF</string>
<key>foreground</key>
<string>#090005FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE4E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE4E1FF</string>
<key>caret</key>
<string>#001A1EFF</string>
<key>foreground</key>
<string>#001A1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE4B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE4B5FF</string>
<key>caret</key>
<string>#001B49FF</string>
<key>foreground</key>
<string>#001B49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDEADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDEADFF</string>
<key>caret</key>
<string>#002051FF</string>
<key>foreground</key>
<string>#002051FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>caret</key>
<string>#FFFE7FFF</string>
<key>foreground</key>
<string>#FFFE7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF5E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF5E6FF</string>
<key>caret</key>
<string>#010918FF</string>
<key>foreground</key>
<string>#010918FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808000FF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B8E23FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B8E23FF</string>
<key>caret</key>
<string>#9471DCFF</string>
<key>foreground</key>
<string>#9471DCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#0059FFFF</string>
<key>foreground</key>
<string>#0059FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4500FF</string>
<key>caret</key>
<string>#00BAFFFF</string>
<key>foreground</key>
<string>#00BAFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA70D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA70D6FF</string>
<key>caret</key>
<string>#258F28FF</string>
<key>foreground</key>
<string>#258F28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE8AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE8AAFF</string>
<key>caret</key>
<string>#111655FF</string>
<key>foreground</key>
<string>#111655FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98FB98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98FB98FF</string>
<key>caret</key>
<string>#670467FF</string>
<key>foreground</key>
<string>#670467FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFEEEEFF</string>
<key>caret</key>
<string>#501010FF</string>
<key>foreground</key>
<string>#501010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D87093FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D87093FF</string>
<key>caret</key>
<string>#268F6CFF</string>
<key>foreground</key>
<string>#268F6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEFD5FF</string>
<key>caret</key>
<string>#001029FF</string>
<key>foreground</key>
<string>#001029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDAB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDAB9FF</string>
<key>caret</key>
<string>#002546FF</string>
<key>foreground</key>
<string>#002546FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD853FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD853FFF</string>
<key>caret</key>
<string>#317AC0FF</string>
<key>foreground</key>
<string>#317AC0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#003F34FF</string>
<key>foreground</key>
<string>#003F34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDA0DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDA0DDFF</string>
<key>caret</key>
<string>#225F22FF</string>
<key>foreground</key>
<string>#225F22FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0E0E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0E0E6FF</string>
<key>caret</key>
<string>#4F1F18FF</string>
<key>foreground</key>
<string>#4F1F18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC8F8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC8F8FFF</string>
<key>caret</key>
<string>#427070FF</string>
<key>foreground</key>
<string>#427070FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4169E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4169E1FF</string>
<key>caret</key>
<string>#BE961EFF</string>
<key>foreground</key>
<string>#BE961EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B4513FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B4513FF</string>
<key>caret</key>
<string>#74BAECFF</string>
<key>foreground</key>
<string>#74BAECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA8072FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA8072FF</string>
<key>caret</key>
<string>#057F8CFF</string>
<key>foreground</key>
<string>#057F8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4A460FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4A460FF</string>
<key>caret</key>
<string>#0A5A9FFF</string>
<key>foreground</key>
<string>#0A5A9FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E8B57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E8B57FF</string>
<key>caret</key>
<string>#D174A7FF</string>
<key>foreground</key>
<string>#D174A7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF5EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF5EEFF</string>
<key>caret</key>
<string>#000910FF</string>
<key>foreground</key>
<string>#000910FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0522DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0522DFF</string>
<key>caret</key>
<string>#5FACD2FF</string>
<key>foreground</key>
<string>#5FACD2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87CEEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87CEEBFF</string>
<key>caret</key>
<string>#783114FF</string>
<key>foreground</key>
<string>#783114FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A5ACDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A5ACDFF</string>
<key>caret</key>
<string>#94A431FF</string>
<key>foreground</key>
<string>#94A431FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_708090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#708090FF</string>
<key>caret</key>
<string>#8F7F6FFF</string>
<key>foreground</key>
<string>#8F7F6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFAFAFF</string>
<key>caret</key>
<string>#000505FF</string>
<key>foreground</key>
<string>#000505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF7FFF</string>
<key>caret</key>
<string>#FF0080FF</string>
<key>foreground</key>
<string>#FF0080FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4682B4FF</string>
<key>caret</key>
<string>#B87D4AFF</string>
<key>foreground</key>
<string>#B87D4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2B48CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2B48CFF</string>
<key>caret</key>
<string>#2D4B72FF</string>
<key>foreground</key>
<string>#2D4B72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8BFD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8BFD8FF</string>
<key>caret</key>
<string>#274027FF</string>
<key>foreground</key>
<string>#274027FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#009BB8FF</string>
<key>foreground</key>
<string>#009BB8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40E0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40E0D0FF</string>
<key>caret</key>
<string>#BF1F2EFF</string>
<key>foreground</key>
<string>#BF1F2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE82EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE82EEFF</string>
<key>caret</key>
<string>#117D11FF</string>
<key>foreground</key>
<string>#117D11FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5DEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DEB3FF</string>
<key>caret</key>
<string>#09214CFF</string>
<key>foreground</key>
<string>#09214CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ACD32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ACD32FF</string>
<key>caret</key>
<string>#6532CDFF</string>
<key>foreground</key>
<string>#6532CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDFDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#010101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111FF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11550022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11550022</string>
<key>caret</key>
<string>#EEAAFFFF</string>
<key>foreground</key>
<string>#EEAAFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11773300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11773300</string>
<key>caret</key>
<string>#EE88CCFF</string>
<key>foreground</key>
<string>#EE88CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118877FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118877FF</string>
<key>caret</key>
<string>#EE7787FF</string>
<key>foreground</key>
<string>#EE7787FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF5F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF5F00FF</string>
<key>caret</key>
<string>#20A0FFFF</string>
<key>foreground</key>
<string>#20A0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008700FF</string>
<key>caret</key>
<string>#FF78FFFF</string>
<key>foreground</key>
<string>#FF78FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005FFFFF</string>
<key>caret</key>
<string>#FF9F00FF</string>
<key>foreground</key>
<string>#FF9F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFFF00FF</string>
<key>caret</key>
<string>#1F00FFFF</string>
<key>foreground</key>
<string>#1F00FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AF00DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AF00DFFF</string>
<key>caret</key>
<string>#4FFF20FF</string>
<key>foreground</key>
<string>#4FFF20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00005FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00005FFF</string>
<key>caret</key>
<string>#FFFEA0FF</string>
<key>foreground</key>
<string>#FFFEA0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F005FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F005FFF</string>
<key>caret</key>
<string>#A0FFA0FF</string>
<key>foreground</key>
<string>#A0FFA0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AF0000FF</string>
<key>caret</key>
<string>#50FFFFFF</string>
<key>foreground</key>
<string>#50FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F0000FF</string>
<key>caret</key>
<string>#A0FFFFFF</string>
<key>foreground</key>
<string>#A0FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E4E4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E4E4EFF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
<key>foreground</key>
<string>#B1B1B1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030FF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_875FAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#875FAFFF</string>
<key>caret</key>
<string>#78A050FF</string>
<key>foreground</key>
<string>#78A050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7D7FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7D7FFFF</string>
<key>caret</key>
<string>#282700FF</string>
<key>foreground</key>
<string>#282700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F00AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F00AFFF</string>
<key>caret</key>
<string>#A0FF50FF</string>
<key>foreground</key>
<string>#A0FF50FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB964FF</string>
<key>caret</key>
<string>#00459BFF</string>
<key>foreground</key>
<string>#00459BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFFFFFFF</string>
<key>caret</key>
<string>#500000FF</string>
<key>foreground</key>
<string>#500000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF0000FF</string>
<key>caret</key>
<string>#20FFFFFF</string>
<key>foreground</key>
<string>#20FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDFDFFF</string>
<key>caret</key>
<string>#002020FF</string>
<key>foreground</key>
<string>#002020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005F5FFF</string>
<key>caret</key>
<string>#FFA0A0FF</string>
<key>foreground</key>
<string>#FFA0A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFFF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFFF87FF</string>
<key>caret</key>
<string>#4F0078FF</string>
<key>foreground</key>
<string>#4F0078FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF87FF</string>
<key>caret</key>
<string>#000078FF</string>
<key>foreground</key>
<string>#000078FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A8A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A8A8FF</string>
<key>caret</key>
<string>#575757FF</string>
<key>foreground</key>
<string>#575757FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002B2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B2BFF</string>
<key>caret</key>
<string>#FFD3D3FF</string>
<key>foreground</key>
<string>#FFD3D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_450000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#450000FF</string>
<key>caret</key>
<string>#BAFFFFFF</string>
<key>foreground</key>
<string>#BAFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005E5EFF</string>
<key>caret</key>
<string>#FFA1A1FF</string>
<key>foreground</key>
<string>#FFA1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_920000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#920000FF</string>
<key>caret</key>
<string>#6DFFFFFF</string>
<key>foreground</key>
<string>#6DFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF9AFF</string>
<key>caret</key>
<string>#000065FF</string>
<key>foreground</key>
<string>#000065FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8036FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8036FF</string>
<key>caret</key>
<string>#007EC9FF</string>
<key>foreground</key>
<string>#007EC9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#19248BFF</string>
<key>foreground</key>
<string>#19248BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#99250FFF</string>
<key>foreground</key>
<string>#99250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF5939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF5939FF</string>
<key>caret</key>
<string>#0FA5C6FF</string>
<key>foreground</key>
<string>#0FA5C6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#0168E0FF</string>
<key>foreground</key>
<string>#0168E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B1D1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1D1EFF</string>
<key>caret</key>
<string>#E4E2E1FF</string>
<key>foreground</key>
<string>#E4E2E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_465457FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#465457FF</string>
<key>caret</key>
<string>#B9ABA8FF</string>
<key>foreground</key>
<string>#B9ABA8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#07070FFF</string>
<key>foreground</key>
<string>#07070FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFAF87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFAF87FF</string>
<key>caret</key>
<string>#505078FF</string>
<key>foreground</key>
<string>#505078FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F5F5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F5F5FFF</string>
<key>caret</key>
<string>#A0A0A0FF</string>
<key>foreground</key>
<string>#A0A0A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87AF5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87AF5FFF</string>
<key>caret</key>
<string>#7850A0FF</string>
<key>foreground</key>
<string>#7850A0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_870000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#870000FF</string>
<key>caret</key>
<string>#78FFFFFF</string>
<key>foreground</key>
<string>#78FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AF5F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AF5F00FF</string>
<key>caret</key>
<string>#50A0FFFF</string>
<key>foreground</key>
<string>#50A0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F87FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F87FFFF</string>
<key>caret</key>
<string>#A07800FF</string>
<key>foreground</key>
<string>#A07800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_767676FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676FF</string>
<key>caret</key>
<string>#898989FF</string>
<key>foreground</key>
<string>#898989FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D78700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D78700FF</string>
<key>caret</key>
<string>#2878FFFF</string>
<key>foreground</key>
<string>#2878FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDF00FF</string>
<key>caret</key>
<string>#2020FFFF</string>
<key>foreground</key>
<string>#2020FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343434FF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C7C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C7C7FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3535FF</string>
<key>caret</key>
<string>#00CACAFF</string>
<key>foreground</key>
<string>#00CACAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0B0B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0B0B0FF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
<key>foreground</key>
<string>#4F4F4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6868FF</string>
<key>caret</key>
<string>#009797FF</string>
<key>foreground</key>
<string>#009797FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2121FF</string>
<key>caret</key>
<string>#00DEDEFF</string>
<key>foreground</key>
<string>#00DEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6003FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6003FF</string>
<key>caret</key>
<string>#009FFCFF</string>
<key>foreground</key>
<string>#009FFCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#888888FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFAF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFAF00FF</string>
<key>caret</key>
<string>#004FFFFF</string>
<key>foreground</key>
<string>#004FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141413FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141413FF</string>
<key>caret</key>
<string>#EBEBECFF</string>
<key>foreground</key>
<string>#EBEBECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAE682FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAE682FF</string>
<key>caret</key>
<string>#35187DFF</string>
<key>foreground</key>
<string>#35187DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32322FFF</string>
<key>caret</key>
<string>#CDCDD0FF</string>
<key>foreground</key>
<string>#CDCDD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_86CD74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#86CD74FF</string>
<key>caret</key>
<string>#79328BFF</string>
<key>foreground</key>
<string>#79328BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_94E42CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94E42CFF</string>
<key>caret</key>
<string>#6B1BD3FF</string>
<key>foreground</key>
<string>#6B1BD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40403CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40403CFF</string>
<key>caret</key>
<string>#BEBEC3FF</string>
<key>foreground</key>
<string>#BEBEC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DADADAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#252525FF</string>
<key>foreground</key>
<string>#252525FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002B36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B36FF</string>
<key>caret</key>
<string>#FFD3C9FF</string>
<key>foreground</key>
<string>#FFD3C9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_859900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900FF</string>
<key>caret</key>
<string>#7A66FFFF</string>
<key>foreground</key>
<string>#7A66FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_719E07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#719E07FF</string>
<key>caret</key>
<string>#8E61F8FF</string>
<key>foreground</key>
<string>#8E61F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AFAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AFAFFF</string>
<key>caret</key>
<string>#FF5050FF</string>
<key>foreground</key>
<string>#FF5050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F8700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F8700FF</string>
<key>caret</key>
<string>#9F78FFFF</string>
<key>foreground</key>
<string>#9F78FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEEBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEEBBFF</string>
<key>caret</key>
<string>#211044FF</string>
<key>foreground</key>
<string>#211044FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC322FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC322FFF</string>
<key>caret</key>
<string>#22CCD0FF</string>
<key>foreground</key>
<string>#22CCD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58900FF</string>
<key>caret</key>
<string>#4976FFFF</string>
<key>foreground</key>
<string>#4976FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_268BD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268BD2FF</string>
<key>caret</key>
<string>#D9742DFF</string>
<key>foreground</key>
<string>#D9742DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D33682FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D33682FF</string>
<key>caret</key>
<string>#2CC97DFF</string>
<key>foreground</key>
<string>#2CC97DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2AA198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2AA198FF</string>
<key>caret</key>
<string>#D55E66FF</string>
<key>foreground</key>
<string>#D55E66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF6E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF6E3FF</string>
<key>caret</key>
<string>#01081CFF</string>
<key>foreground</key>
<string>#01081CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEE9BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEE9BFFF</string>
<key>caret</key>
<string>#111640FF</string>
<key>foreground</key>
<string>#111640FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDC9A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDC9A5FF</string>
<key>caret</key>
<string>#323659FF</string>
<key>foreground</key>
<string>#323659FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B8970FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B8970FF</string>
<key>caret</key>
<string>#74768FFF</string>
<key>foreground</key>
<string>#74768FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110022FF</string>
<key>caret</key>
<string>#EEFFDDFF</string>
<key>foreground</key>
<string>#EEFFDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22110000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22110000</string>
<key>caret</key>
<string>#DDEEFFFF</string>
<key>foreground</key>
<string>#DDEEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444455FF</string>
<key>caret</key>
<string>#BBBBAAFF</string>
<key>foreground</key>
<string>#BBBBAAFF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#444444</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>
