<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Soda</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDDDFF</string>
<key>caret</key>
<string>#552222FF</string>
<key>foreground</key>
<string>#552222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBAACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBAACCFF</string>
<key>caret</key>
<string>#445532FF</string>
<key>foreground</key>
<string>#445532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C0450FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C0450FF</string>
<key>caret</key>
<string>#63FBAFFF</string>
<key>foreground</key>
<string>#63FBAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009C00FF</string>
<key>caret</key>
<string>#FF62FFFF</string>
<key>foreground</key>
<string>#FF62FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0CE80CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0CE80CFF</string>
<key>caret</key>
<string>#F317F3FF</string>
<key>foreground</key>
<string>#F317F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF7F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF7F5FF</string>
<key>caret</key>
<string>#000809FF</string>
<key>foreground</key>
<string>#000809FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E80C7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E80C7AFF</string>
<key>caret</key>
<string>#17F385FF</string>
<key>foreground</key>
<string>#17F385FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2693FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2693FF</string>
<key>caret</key>
<string>#00D96CFF</string>
<key>foreground</key>
<string>#00D96CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C69BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C69BAFF</string>
<key>caret</key>
<string>#B39645FF</string>
<key>foreground</key>
<string>#B39645FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B55A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B55A0FF</string>
<key>caret</key>
<string>#C3AA5EFF</string>
<key>foreground</key>
<string>#C3AA5EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_354C8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354C8CFF</string>
<key>caret</key>
<string>#CAB372FF</string>
<key>foreground</key>
<string>#CAB372FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5B7BD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5B7BD5FF</string>
<key>caret</key>
<string>#A48329FF</string>
<key>foreground</key>
<string>#A48329FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4864B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4864B1FF</string>
<key>caret</key>
<string>#B79B4EFF</string>
<key>foreground</key>
<string>#B79B4EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5874C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5874C3FF</string>
<key>caret</key>
<string>#A68B3CFF</string>
<key>foreground</key>
<string>#A68B3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4961A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4961A8FF</string>
<key>caret</key>
<string>#B69E57FF</string>
<key>foreground</key>
<string>#B69E57FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41599FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41599FFF</string>
<key>caret</key>
<string>#BEA660FF</string>
<key>foreground</key>
<string>#BEA660FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_607FD6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#607FD6FF</string>
<key>caret</key>
<string>#9F8028FF</string>
<key>foreground</key>
<string>#9F8028FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF7F5F9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF7F5F9</string>
<key>caret</key>
<string>#000809FF</string>
<key>foreground</key>
<string>#000809FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428BCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428BCAFF</string>
<key>caret</key>
<string>#BD7335FF</string>
<key>foreground</key>
<string>#BD7335FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E80C7A; // (ROSA ESCUROFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E80C7A; // (ROSA ESCUROFF</string>
<key>caret</key>
<string>#17F385FF</string>
<key>foreground</key>
<string>#17F385FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C0450; // (ROXOFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C0450; // (ROXOFF</string>
<key>caret</key>
<string>#63FBAFFF</string>
<key>foreground</key>
<string>#63FBAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0CE80C; // (VERDE CLAROFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0CE80C; // (VERDE CLAROFF</string>
<key>caret</key>
<string>#F317F3FF</string>
<key>foreground</key>
<string>#F317F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009C00; // (VERDE ESCUROFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009C00; // (VERDE ESCUROFF</string>
<key>caret</key>
<string>#FF62FFFF</string>
<key>foreground</key>
<string>#FF62FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF7F5; // (BRANCOFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF7F5; // (BRANCOFF</string>
<key>caret</key>
<string>#000809FF</string>
<key>foreground</key>
<string>#000809FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2693; // (ROSA CLAROFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2693; // (ROSA CLAROFF</string>
<key>caret</key>
<string>#00D96CFF</string>
<key>foreground</key>
<string>#00D96CFF</string>
</dict>
</dict>


        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#444444</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>
