{
  // If indentation is done via tabs, set this to true to also align
  // mid-line characters via tabs. This may cause alignment issues when
  // viewing the file in an editor with different tab width settings. This
  // will also cause multi-character operators to be left-aligned to the
  // first character in the operator instead of the character from the
  // "alignment_chars" setting.
  "mid_line_tabs": false,

  // The mid-line characters to align in a multi-line selection, changing
  // this to an empty array will disable mid-line alignment
  "alignment_chars": ["=", ": ", "# ", "// "],

  // If the following character is matched for alignment, insert a space
  // before it in the final alignment
  "alignment_space_chars": ["=", ": ", "# ", "// "],
}
