[
  {"keys": ["ctrl+alt+b"], "command": "toggle_side_bar"},
  {"keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
  {"keys": ["ctrl+alt+]"], "command": "alignment"},
  {"keys": ["ctrl+alt+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  {"keys": ["ctrl+alt+["], "command": "fold"},
  {"keys": ["ctrl+alt+]"], "command": "unfold"},
  {"keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar"},
  {"keys": ["ctrl+shift+w"], "command": "close_other_tabs"},
  {"keys": ["ctrl+shift+r"], "command": "side_bar_rename"},
  {"keys": ["ctrl+shift+m"], "command": "side_bar_move"},
  {"keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
  {"keys": ["ctrl+shift+l"], "command": "expand_selection", "args": {"to": "line"}},
  {"keys": ["ctrl+shift+j"], "command": "split_selection_into_lines"},
  {"keys": ["ctrl+k", "ctrl+t"], "command": "title_case"},
  {"keys": ["ctrl+k", "ctrl+s"], "command": "swap_case"},
  {"keys": ["ctrl+shift+q"], "command": "change_quotes"},
  {"keys": ["ctrl+shift+i"], "command": "expand_selection_to_quotes"},
  {"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false}},
  {"keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"}},
  {"keys": ["ctrl+d"], "command": "right_delete"},
  {"keys": ["ctrl+v"], "command": "paste_and_indent"},
  {"keys": ["ctrl+shift+v"], "command": "paste"},
  {"keys": ["'"], "command": "insert_snippet", "args": {"contents": "\"${0:$SELECTION}\""}, "context":
    [
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}
    ]
  },
  {"keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      {"key": "selector", "operator": "equal", "operand": "text.html.ruby, source.yaml, source.css, source.scss, source.js"}
    ]
  },

  { "keys": ["ctrl+alt+c"],
    "command": "sublime_highlight",
    "args": { "target": "clipboard",
              "output_type": "rtf"
  }},

  { "keys": ["ctrl+shift+b"], "command": "anypreter" },
  { "keys": ["ctrl+alt+n"], "command": "advanced_new_file"}
]
