{
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",
	"draw_centered": false,
	"extensions":
	[
		"mdown",
		"txt"
	],
	"highlight_line": true,
	"line_numbers": true,
	"mde.distraction_free_mode":
	{
		"mde.keep_centered": true
	},
	"mde.keep_centered": false,
	"mde.list_indent_auto_switch_bullet": true,
	"mde.list_indent_bullets":
	[
		"*",
		"-",
		"+"
	],
	"mde.match_header_hashes": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"tab_size": 2,
	"word_wrap": true,
	"wrap_width": 100
}
