{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"BracketGuard",
		"BracketHighlighter",
		"BufferScroll",
		"Chai Completions",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"Git",
		"Git Config",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"Rails Partial",
		"RSpec",
		"Ruby Block Converter",
		"Sass",
		"ScopeAlways",
		"ScrollOffset",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Theme - Spacefunk",
		"URLEncode",
		"WakaTime",
		"WordCount"
	]
}
