{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"CakePHP (tmbundle)",
		"ChangeQuotes",
		"Codeivate",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"ColorPicker",
		"Emmet",
		"ERB Snippets",
		"Expand Selection to Function (JavaScript)",
		"Git",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"jQuery Snippets for Coffeescript",
		"JSHint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Rails Partial",
		"Ruby 1.9 Hash Converter",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"Stylus",
		"SublimeERB",
		"WordCount",
		"YUI Compressor"
	]
}
