{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"BufferScroll",
		"Chai Completions",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"EJS",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"Git",
		"Git Config",
		"GitGutter",
		"Google Spell Check",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Snippets",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"Rails Partial",
		"RSpec",
		"Ruby Block Converter",
		"RubyEval",
		"RubyTest",
		"Sass",
		"ScopeAlways",
		"ScrollOffset",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"SideBarGit",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Theme - Spacefunk",
		"URLEncode",
		"Vanilla lodash Snippets",
		"WordCount"
	]
}
