{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeQuotes",
		"Codeivate",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"ERB Snippets",
		"Git",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Jade",
		"Jade Snippets",
		"jQuery Snippets for Coffeescript",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Puppet",
		"Rails Migrations List",
		"Rails Partial",
		"Ruby Block Converter",
		"RubyEval",
		"Sass",
		"ScopeAlways",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeERB",
		"sublimelint",
		"SublimeLinter-contrib-mlint",
		"Theme - Soda",
		"Vagrant",
		"WordCount"
	]
}
