{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"BeautifyRuby",
		"ChangeQuotes",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"ColorPicker",
		"Compass",
		"copy-file-name",
		"CSSFormat",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Expand Selection to Quotes",
		"Git",
		"Gitignore",
		"Guard",
		"Hex to RGB Converter",
		"Highlight",
		"HTML2Haml",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"JS2Coffee",
		"LESS",
		"Markdown Preview",
		"Markdown Todo",
		"nginx",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Rails Partial",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby 1.9 Hash Reverter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"RubyEval",
		"RubyFormat",
		"RubyMotion Autocomplete",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"String Counter",
		"Sublime-HTMLPrettify",
		"Toggle Symbol to String",
		"Twitter Bootstrap Snippets",
		"WordCount",
		"YUI Compressor"
	]
}
