{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"ChangeQuotes",
		"CoffeeScriptHaml",
		"ColorPicker",
		"Emmet",
		"ERB Snippets",
		"Expand Selection to Function (JavaScript)",
		"Git",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"jQuery Snippets for Coffeescript",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Rails Latest Migration",
		"Rails Migrations List",
		"Ruby 1.9 Hash Converter",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"Terminal",
		"WordCount",
		"YUI Compressor"
	]
}
