{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeQuotes",
		"Codeivate",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EncodingHelper",
		"ERB Snippets",
		"Git",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Jade",
		"Jade Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets for Coffeescript",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"Rails Partial",
		"RSpec",
		"Ruby Block Converter",
		"RubyEval",
		"RubyTest",
		"Sass",
		"ScopeAlways",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeERB",
		"sublimelint",
		"SublimeLinter-contrib-mlint",
		"Theme - Soda",
		"Vagrant",
		"WordCount"
	]
}
