{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"ChangeQuotes",
		"Codeivate",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"Expand Selection to Function (JavaScript)",
		"Git",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets for Coffeescript",
		"JSHint",
		"JSHint Gutter",
		"JSON Reindent",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Rails Migrations List",
		"Rails Partial",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"RubyEval",
		"Sass",
		"ScopeAlways",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeERB",
		"sublimelint",
		"TernJS",
		"Theme - Soda",
		"Vagrant",
		"WordCount"
	]
}
