{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"API Blueprint",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"BracketGuard",
		"BracketHighlighter",
		"BufferScroll",
		"Chai Completions",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"Facebook Material Theme",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Git",
		"Git Config",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Hyperion for gettext",
		"Javascript Beautify",
		"JSHint",
		"JSON Reindent",
		"JSX",
		"LESS",
		"LoremIpsum",
		"Makefile Improved",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"Rails Partial",
		"React ES6 Snippets",
		"ReactJS",
		"RSpec",
		"Ruby Block Converter",
		"Sass",
		"Schemr",
		"ScopeAlways",
		"ScrollOffset",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"Seti_UI",
		"SideBarEnhancements",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Themr",
		"URLEncode",
		"WakaTime",
		"WordCount",
		"Zeus"
	]
}
