{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Chai Completions",
		"ChangeQuotes",
		"Codeivate",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"eco",
		"EditorConfig",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"Floobits",
		"Git",
		"Git Config",
		"GitGutter",
		"Github Tools",
		"Google Spell Check",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery Snippets for Coffeescript",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Migrations List",
		"Rails Partial",
		"RSpec",
		"Ruby Block Converter",
		"RubyEval",
		"RubyTest",
		"Sass",
		"ScopeAlways",
		"SCSS",
		"SCSS Snippets",
		"Select Quoted",
		"SideBarEnhancements",
		"SideBarGit",
		"Slack",
		"Spec Finder",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Vanilla lodash Snippets",
		"WordCount"
	]
}
