{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.gem",
		"*.tar",
		"*.tar.gz"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sqlite3",
		"*.rbx",
		".tags*",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"coverage",
		"pkg",
		".sass-cache",
		"node_modules",
		".vagrant",
		".idea"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"jQuery Snippets pack",
		"LESS",
		"Vintage",
		"Rails Partial",
		"SCSS",
		"JS2Coffee",
		"RubyEval",
		"Rails Migrations List",
		"SideBarEnhancements",
		"SCSS Snippets",
		"Twitter Bootstrap Snippets",
		"RubyMotion Autocomplete",
		"Ruby on Rails snippets",
		"Sass",
		"Markdown Todo",
		"Toggle Symbol to String",
		"RSpec",
		"nginx",
		"RubyFormat",
		"Markdown Preview",
		"Rails Related Files",
		"Nodejs",
		"RSpec (snippets and syntax)",
		"YUI Compressor",
		"Pretty JSON",
		"Rails Latest Migration"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": true,
	"preview_on_click": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": false,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
