{
	"Seti_ClosedFolder_remove": true,
	"Seti_no_scroll_icons": true,
	"Seti_orange_button": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_miny": true,
	"Seti_show_group_arrows": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.tar.gz",
		"*.tga",
		"*.ttf",
		"*.zip",
		"ios/build/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-OceanicNext (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sqlite3",
		"*.rbx",
		".tags*",
		".keep",
		".fuse_hidden*",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".azk",
		"pkg",
		".sass-cache",
		".vagrant",
		".idea",
		"node_modules"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"JavaScript",
		"Makefile",
		"Markdown",
		"Markdown GFM",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"images.sublime-workspace",
		"*.log",
		"*.sublime-project",
		"*/tmp/cache*",
		"*.sublime-workspace"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
