{
    "user": {
        "debug": false,
        "plugins": {
            "AppleScript": {},
            "CSS": {
                "cmd": [
                    "csslint"
                ]
            },
            "Coffee": {
                "cmd": [
                    "coffee",
                    "--compile",
                    "--stdio"
                ]
            },
            "EmbeddedJS": {},
            "Golang": {
                "cmd": [
                    "go",
                    "build",
                    "-gcflags",
                    "-e -N"
                ]
            },
            "HAML": {
                "cmd": [
                    "haml",
                    "-c"
                ]
            },
            "HTML": {
                "cmd": [
                    "tidy",
                    "-q",
                    "-e",
                    "-utf8"
                ]
            },
            "Java": {
                "cmd": [
                    "javac",
                    "-Xlint"
                ],
                "disable": true
            },
            "JavaScript": {
                "cmd": [
                    "jsl",
                    "-stdin"
                ]
            },
            "Lua": {
                "cmd": [
                    "luac",
                    "-p"
                ]
            },
            "Nasm": {
                "cmd": [
                    "nasm",
                    "-X",
                    "gnu",
                    "-I.",
                    "-o",
                    "/dev/null"
                ]
            },
            "PHP": {
                "cmd": [
                    "php",
                    "-l",
                    "-n",
                    "-d display_errors=On"
                ]
            },
            "Perl": {
                "cmd": [
                    "perl",
                    "-c"
                ]
            },
            "Puppet": {
                "cmd": [
                    "puppet",
                    "parser",
                    "validate",
                    "--color=false"
                ]
            },
            "Ruby": {
                "cmd": [
                    "ruby",
                    "-wc"
                ]
            },
            "TODO": {},
            "XML": {
                "cmd": [
                    "xmllint",
                    "-noout",
                    "-"
                ]
            }
        }
    }
}
